apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: frontend
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      env:
        - name: ENV
          value: dev
        - name: URL
          value: ip-172-31-34-63.ap-south-1.compute.internal
        - name: USER
          value: devops
