server {
    listen 80;
    root /var/www/auth

    server_name auth.domain.com;
    auth_basic "Pop to login";
    auth_basic_user_file /etc/nginx/.htpasswd;

    index index.html idex.htm
    
    location / {
        auth_basic off;                 # Does not asks to login with credentials
        try_files $uri $uri/ =404;
    }

    location /admin {
        try_files $uri $uri/ =404;      # Asks to login with credentials
    }
}