upstream backend {
    # for loadbalancing between the ports using round robin
    server localhost:3000 weight=3;     # For every 4 requests this handles 3 requests
    server localhost:3001;
}

server {
    listen 80;

    server_name api.domain.com;
    
    location / {
        add_header Cache-control no-store;
        proxy_pass http://backend;
    }
}