Helm Charts:

Commands:

helm create <chart_name> --> to create a helm chart template
helm install <chart_name> <folder_name> --> to install/deploy a helm chart
helm upgrade <chart_name> <folder_name>  --> To upgrade the deployed helm chart 
helm uninstall <chart_name> --> to remove/delete/uninstall a helm chart 
helm list --> to list deplyed helm charts 
helm upgrade account account --set deployemt.replicaCount=3 --> to set/update values using CLI 

helm repo list --> to list helm repo 
helm repo remove <repo_name> --> to delete the repository
---------------------------------------------------------------------------------------------------------------
example: 

1) deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webapp
  name: webapp-deployment
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - image: {{ .Values.deployment.image }}
        imagePullPolicy: Always
        name: nodejs
        ports:
        - containerPort: {{ .Values.ports.containerPort }}
      imagePullSecrets:
      - name: dockerhub

2) service.yaml

apiVersion: v1
kind: Service
metadata:
  name: webapp-svc
spec:
  ports:
  - port: 80
    targetPort: {{ .Values.ports.targetPort }}
    nodePort: {{ .Values.ports.nodePort }}
  selector:
    app: webapp
  type: NodePort
  
3) values.yaml

deployment:
  image: "opqtech/account:v1"
  replicaCount: "3"

ports:
  containerPort: "3080"
  targetPort: "3080"
  nodePort: "32455"
  
---------------------------------------------------------------------------------------------------------------